-- Initial HaRSS.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HaRSS
version:             0.1.0.0
synopsis:            D-Fens web parser
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jan Minárik
maintainer:          jan@minarik.net
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable HaRSS
  main-is: HaRSS.hs
  -- other-modules:
  build-depends:     base ==4.5.*,
                     blaze-builder,
                     feed,
                     HandsomeSoup,
                     http-types,
                     hxt,
                     text,
                     transformers,
                     utf8-string,
                     wai,
                     warp,
                     xml
